#Configuração do Bamco de dados
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

#Chave do Token
jwt.secret=helpDesk_klay
#Tempo de expiração do Token
jwt.expiration=604800